<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>rem em % px vw vh</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		html, body {font-size: 32px;}
		body > div {border: 5px solid blue; margin: 16px;}
		.px {width: 300px; font-size: 1rem;}
		.rem {width: 20rem; font-size: 0.5rem;} /* htmld bga fs hemjeg 10r vrjvlne (반응형에서 필요함) */
		.vw {width: 30vw; font-size: 1.25rem;}
		.vh {width: 20vh; font-size: 1.5rem;}
		.pct {width: 30%; font-size: 1.75rem;} /* parent-n tedn huwi */
		.em {width: 20em; font-size: 1em;}  /* oort bgaa fontni hemjeenes hamarna */

		.prd {font-size: 1.25rem;}
		.prd > .title{font-size: 1.5em; padding: 0.5em;}
		.prd > .price {font-size: 1.25em;}

		@media screen and (max-width: 991px){
			html, body {font-size: 24px;}
			.prd {font-size: 1rem;}
		}
		@media screen and (max-width: 767px){
			html, body {font-size: 16px;}
			.prd {font-size: 0.75rem;}
		}
		@media screen and (max-width: 576px){
			html, body {font-size: 12px;}
		}

	</style>
</head>
<body>
	<!-- 
		1. tuilin toon vzvvlelt n: rem, px
		2. hamaralt toon vzvlelt: vw, vh(browser), %, em 
	 -->
	 <div class="prd">
		 <div class="title">좋은 상품</div>
		 <div class="price">$10.00</div>
	 </div>
	 <div class="px">ghfdjgh(px)</div>
	 <div class="rem">vhfdjvds(rem)</div>
	 <footer style="width: 50%;"><div class="vw">vhfdjvds(vw)</div></footer>
	 <footer style="width: 50%;">
		 <div class="vh">vhfdjvds(vh)</div>
	</footer>
	 <div class="pct">vhfdjvds(pct)</div>
	 <div class="em">vhfdjvds(em)</div>
</body>
</html>